<?php

declare(strict_types=1);

$examples = [
    'start' => [
        'name'  => 'Начало работы',
//        'about'  => '',
        'link'  => '',
    ],
    'simpleGetPaymentLink' => [
        'name'  => 'Самая простая кнопка оплаты',
        'about'  => 'В этом примере показана самая простая реализация. Без детализации, просто оплата определённой суммы/заказа.',
        'link'  => '',
    ],
    'getPaymentLink' => [
        'name'  => 'Платёж со всеми подробностями',
        'about'  => '',
        'link'  => '',
    ],
    'getToken' => [
        'name'  => 'Создание токена',
        'about'  => 'Приложение передаёт номер успешно оплаченного заказа в YPMN API, и получает в ответ платёжный токен',
        'link'  => '',
    ],
    'paymentByToken' => [
        'name'  => 'Оплата токеном',
        'about'  => 'Оплата с помощью токена (теперь не нужно повторно вводить данные банковской карты)',
        'link'  => '',
    ],
    'paymentCapture' => [
        'name'  => 'Списание средств',
        'about'  => 'Списание ранее заблокированной на счету суммы. Не обязательно, если у Вас настроена оплата в 1 шаг.',
        'link'  => '',
    ],
    'paymentRefund' => [
        'name'  => 'Возврат средств',
        'about'  => 'Запрос на полный или частичный возврат средств.',
        'link'  => '',
    ],
    'paymentGetStatus' => [
        'name'  => 'Проверка статуса платежа',
        'about'  => 'Запрос к YPMN API о состоянии платежа.',
        'link'  => '',
    ],
    'returnPage' => [
        'name'  => 'Страница после оплаты',
        'about'  => 'Это пример странцы, на которую плательщик возвращается после совершения платежа.',
        'link'  => '',
    ],
];
