<?php

declare(strict_types=1);

use Ypmn\Merchant;

/**
 * Создадим объект Мерчанта
 * (получите Интеграционный Код Мерчанта и Секретный Ключ у вашего менеджера YPMN)
 *
 * Теперь включайте этот файл везде, где работаете с платежами
 */
$merchant = new Merchant('CC1', 'SECRET_KEY');
